<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="../static/styles.css">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap" rel="stylesheet">
</head>

<body>

	<header>
		<div class="container">
				<span class='heading_first'>Personalized Cancer Classifier </span><br>
				<span class="description" style="font-family:cursive">Machine Learning App with Flask</span>
		</div>
	</header>
	<br>
	<div class="main-header">
		<form action="predict" method="POST">
			<div class = "block">
				<p class="description">Enter Gene Here</p>
				<textarea name="gene" rows="2" cols="50" placeholder="Eg. FAM58A"></textarea>
			</div>
			<div class = "block">
				<p class="description">Enter Variation Here</p>
				<textarea name="variation" rows="2" cols="50" placeholder="Eg. Truncating Mutations"></textarea>
			</div>
			<div class = "block">
				<p class="description">Enter Corresponding Literature (Text) Here</p>
				<textarea name="text" rows="6" cols="50" placeholder="Cyclin-dependent kinases (CDKs) regulate a variety of fundamental cellular processes. CDK10 stands out as one of the last orphan CDKs for which no activating cyclin has been identified and no kinase activity revealed. Previous work has shown that CDK10 silencing increases ETS2 (v-ets erythroblastosis virus E26 oncogene homolog 2)-driven activation of the MAPK pathway, which confers tamoxifen resistance to breast cancer cells."></textarea>
			</div>
			<input type="submit" class="btn-info" value="predict">
		</form>
		<br>
		<br>
		<h4 class="results">
			<p>The predicted mutation of cancer: </p>
			<p style="font-size: 1.5em">{{prediction}}<p></h4>
	</div>
</body>

</html>